<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Romaissy">
    <meta name="describtion" content="My Single Page CV Demo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="cv.png" type="image/x-icon">
    <title>Document</title>

    <style>
        html {
            padding-left: 25%;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.815);
        }

        header hr {
            border: 2px;
            border-color: black;
            border-style: solid;
        }

        body {
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 3px;
            width: 50%;
            border-color: black;
            border-style: solid;
            padding: 5%;
        }

        body h4 {
            font-weight: 600;
            color: #13f813;
        }

        body h3 {
            color: #1e8af0;
        }
    </style>

</head>

<body>
    <main>
        <header>
            <hr>
            <h1>Ahmad Alromaissy</h1>
            <section id="personal">
                <h4 style="color: #13f813;">Junior Frontend Developer</h4>
                <address>
                    <ul style="list-style: none;">
                        <li>Delta.Stadium Korniesh</li>
                        <li>Tanta,Egypt</li>
                        <li><a href="tel:+201067808578">+201076808578</a></li>
                        <li><a href="mailto:elromaissy@gmailcom">elromaissy@gmail.com</a></li>
                    </ul>
                </address>
            </section>

            <section id="skills">
                <h4>Skills</h4>
                HTML, CSS,JavaScript, Accessibility, Figma to Design, Web Design, Technical Writting, Presentation

            </section>

            <section id="education">
                <h4>Education</h4>
                <h3>American University in Cairo - Diploma</h3>
                <p>January-2021 to December-2021</p>
                <p>Covering Strategic Human Resources Management fundmentals and worshops on career path</p>
            </section>

            <section id="career-history">
                <h4>Experience</h4>
                <h3>Khosh-Dash Family, Egypt, SHRM-Instructor</h3>
                <p>May-2022 to November-2022</p>
                <ul>
                    <li>Basic Organizational Behavior Introduction</li>
                    <li>Recruitmen & Selection Methods</li>
                    <li>Strategic Management & Performance Managemnt Efficiency</li>
                </ul>
                <p><Strong>Skills:</Strong> Presenting, Public Speaking, Leading, Negotiation, Communication, Motivating
                </p>
                <br>
                <h3>The Engineer-TOYOTA Center, Egypt, Supervisor</h3>
                <p>May-2023 to November-2023</p>
                <ul>
                    <li>Workshop auditing</li>
                    <li>Service Quality</li>
                    <li>Customer Satisfaction</li>
                </ul>
                <p><Strong>Skills:</Strong> Monitoring, Leading, Planning, Negotiation, Problem Solving, Customer
                    Service
                </p>
            </section>

            <section id="acrossInternet">
                <h4>Across the Internet</h4>
                <p><strong>Links:</strong></p>
                <ol style="list-style: circle;">
                    <li>LinkedIn :<a href="https://www.linkedin.com/in/ahmed-elromaissy-455408228">Ahmad Alromaissy</a>
                    </li>
                    <li>GitHub : <a href="https://github.com/Romzaa">Ahmad Alromaissy</a></li>

                </ol>
            </section>

        </header>
    </main>
</body>


</html>
